{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Endpoint": "{secret}",
    "MasterKey": "{secret}",
    //"PreferredRegions": [ "Japan East" ]
    "Database": "Demo",
    "Container": "volitve2022"
  }
}
